<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.29" />


<title>Rasterizing Shapefiles in R - brycemecum.com</title>
<meta property="og:title" content="Rasterizing Shapefiles in R - brycemecum.com">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <ul class="nav-links">
    
    <li><a href="/">Bryce Mecum</a></li>
    
    <li><a href="/cv">CV</a></li>
    
    <li><a href="/post/">Posts</a></li>
    
    <li><a href="https://github.com/amoeba">GitHub</a></li>
    
    <li><a href="https://twitter.com/brycem">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    <h1 class="article-title">Rasterizing Shapefiles in R</h1>

    
    <span class="article-date">2014/05/15</span>
    

    
    <span class="article-duration">[4 min read]</span>
    
    <div class="article-content">
      <p>I recently needed to convert a <a href="http://en.wikipedia.org/wiki/Shapefile">shapefile</a> to a <a href="http://en.wikipedia.org/wiki/Raster_graphics">raster</a> for use in another package and wanted to share my steps here.</p>
<p>For this demonstration, I started with the <a href="http://www.naturalearthdata.com">Natural Earth Data</a> <a href="http://www.naturalearthdata.com/downloads/10m-physical-vectors/">1:10m Physical Vectors Land</a> shapefile and will convert it to a raster using the <code>raster</code> package.</p>
<p>A bit of searching around on the web led me to <a href="http://amywhiteheadresearch.wordpress.com/">Amy Whitehead’s</a> page on <a href="http://amywhiteheadresearch.wordpress.com/2014/05/01/shp2raster/">Converting shapefiles to rasters in R</a>. The code listed there wasn’t quite what I needed but gave me the head start on figuring out what I needed to do.</p>
<div id="load-required-packages" class="section level2">
<h2>Load required packages</h2>
<p>The <code>maptools</code> package is used to import the shapefile to a <code>SpatialPolygonsDataFrame</code> and the <code>raster</code> package is for rasterizing the shapefile.</p>
<pre class="r"><code>library(maptools)</code></pre>
<pre><code>## Loading required package: sp</code></pre>
<pre><code>## Checking rgeos availability: FALSE
##      Note: when rgeos is not available, polygon geometry     computations in maptools depend on gpclib,
##      which has a restricted licence. It is disabled by default;
##      to enable gpclib, type gpclibPermit()</code></pre>
<pre class="r"><code>library(raster)</code></pre>
</div>
<div id="load-the-shapefile-well-be-rasterizing" class="section level2">
<h2>Load the shapefile we’ll be rasterizing</h2>
<p>Use the <code>readShapePoly</code> function from package <code>maptools</code> to read our shapefile in as a <code>SpatialPolygonsDataFrame</code>.</p>
<pre class="r"><code># Retrieved from http//www.naturalearthdata.com/download/110m/physical/ne_110m_land.zip
shape_url &lt;- &quot;http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/110m/physical/ne_110m_land.zip&quot;
shape_folder &lt;- tempdir()
shape_path &lt;- tempfile(tmpdir = shape_folder, fileext = &quot;.zip&quot;)
download.file(shape_url, shape_path)
unzip(shape_path, exdir = shape_folder)
dir(shape_folder)</code></pre>
<pre><code>## [1] &quot;file1fce360aae5a.zip&quot;     &quot;ne_110m_land.dbf&quot;        
## [3] &quot;ne_110m_land.prj&quot;         &quot;ne_110m_land.README.html&quot;
## [5] &quot;ne_110m_land.shp&quot;         &quot;ne_110m_land.shx&quot;        
## [7] &quot;ne_110m_land.VERSION.txt&quot;</code></pre>
<pre class="r"><code>land &lt;- readShapePoly(file.path(shape_folder, &quot;ne_110m_land.shp&quot;))</code></pre>
<pre><code>## Warning: use rgdal::readOGR or sf::st_read</code></pre>
</div>
<div id="create-a-blank-raster" class="section level2">
<h2>Create a blank raster</h2>
<p>Before we can rasterize the shapefile, we need to create a blank raster. We specifiy the number of rows and columns to control the spatial resolution of our raster. We also have to specify the spatial extent, which will determine how much of the area of our shapefile we’re rasterizing. Here, I use the <code>extent</code> function from the <code>raster</code> package to grab the extent of the shapefile and pass that to the <code>raster</code> function. You can also specify extent manually.</p>
<pre class="r"><code>blank_raster &lt;- raster(nrow = 100, ncol = 100, extent(land))</code></pre>
<p>If we were to plot this now, we would get an error because, by default, new rasters are created without any values. Rasters are fundamentally just like a 2-dimensional matrix (though they are stored as 1-d vectors). To get at this 2-d matrix, rasters have a <a href="http://stat.ethz.ch/R-manual/R-devel/library/methods/html/slot.html">slot</a> called <code>data</code>, which you can access by calling <code>blank_raster@data</code>. You can get (and set) the values of the raster using the <code>values</code> function.</p>
<pre class="r"><code>values(blank_raster) &lt;- 1
plot(blank_raster)</code></pre>
<p><img src="/post/2014-05-15-rasterizing-shapefiles-in-r_files/figure-html/blank_raster-1.png" width="672" /></p>
<p>Above, we’ve set all those values to 1 and the result is just a raster of one value (color). The values inside the raster are stored in a vector of length <code>nrow * ncol</code>, so let’s set the values equal to the sequence of numbers from <code>1:nrow*ncol</code>.</p>
<pre class="r"><code>values(blank_raster) &lt;- 1:(100*100)
plot(blank_raster, col=rainbow(50))</code></pre>
<p><img src="/post/2014-05-15-rasterizing-shapefiles-in-r_files/figure-html/blank_raster_rainbow-1.png" width="672" /></p>
<p>Pretty cool! So we can see that raster’s values are stored going from the top-left to the bottom-right.</p>
</div>
<div id="rasterize-the-shapefile" class="section level2">
<h2>Rasterize the shapefile</h2>
<p>The first line here is pretty straightforward but the second line requires some explanation. The <code>raster</code> function tries to assign values to the resulting raster cells. Cells inside any of the polygons of the shapefile will have some value, while cells not included in any of the polygons of the shapefile will have the value <code>NA</code>. For some shapefiles, values are picked up from the attributes embedded in the shapefile and will result in variation in values (colors). In my case, I want to force all cells corresponding to land to be equal to 1 and leave the rest <code>NA</code>.</p>
<pre class="r"><code>land_raster &lt;- rasterize(land, blank_raster)
land_raster[!(is.na(land_raster))] &lt;- 1</code></pre>
</div>
<div id="plot-the-result" class="section level2">
<h2>Plot the result</h2>
<p>Rasters can be plotted directly with the <code>plot</code> function because the <code>raster</code> package implements its own <code>plot</code> method. Here, we also add the shapefile back on top of the raster to see how we did.</p>
<pre class="r"><code>plot(land_raster, legend=FALSE)
plot(land, add=TRUE)</code></pre>
<p><img src="/post/2014-05-15-rasterizing-shapefiles-in-r_files/figure-html/land_raster-1.png" width="672" /></p>
<p>Looks pretty good! The filled-in yellow area is the new raster. Let’s zoom in to see what’s going on.</p>
<pre class="r"><code>plot(land_raster, legend=FALSE, xlim=c(-170, -120), ylim=c(30, 65))
plot(land, add=TRUE,  xlim=c(-160, -120), ylim=c(30, 90))</code></pre>
<p><img src="/post/2014-05-15-rasterizing-shapefiles-in-r_files/figure-html/land_raster_zoomed-1.png" width="672" /></p>
<p>Not great. The raster cells are roughly outlining the land but end up being pretty poor approximations in places. Clearly, we might like to improve the spatial resolution of our raster but this is a pretty good start.</p>
<p>Let’s the spatial resolution up to see if we can do better.</p>
<pre class="r"><code>blank_raster &lt;- raster(nrow = 1000, ncol = 2000, extent(land))
land_raster &lt;- rasterize(land, blank_raster)
land_raster[!(is.na(land_raster))] &lt;- 1
plot(land_raster, legend=FALSE, xlim=c(-170, -120), ylim=c(30, 65))
plot(land, add=TRUE,  xlim=c(-160, -120), ylim=c(30, 90))</code></pre>
<p><img src="/post/2014-05-15-rasterizing-shapefiles-in-r_files/figure-html/land_raster_zoomed_hires-1.png" width="672" /></p>
<p>Much better!</p>
</div>
<div id="bonus-effect-of-different-raster-resolutions" class="section level2">
<h2>Bonus: Effect of different raster resolutions</h2>
<p>In the above example, I used a 100x100 grid for the raster. Below, I test 20x20, 100x100, 500x500, and 1000x1000 grids together to explore the effect of that part of the process. What resolution do we need to adequately describe the shape of the land?</p>
<pre class="r"><code>layout(matrix(1:4, ncol=2, byrow=TRUE))

resolutions &lt;- c(20, 100, 500, 1000)

for(r in resolutions)
{
  blank_raster &lt;- raster(nrow = r, ncol = r, extent(land))
  land_raster &lt;- rasterize(land, blank_raster)
  land_raster[!(is.na(land_raster))] &lt;- 1
  
  plot(land_raster, legend=FALSE, xlim=c(-170, -120), ylim=c(30, 65), main=paste0(&quot;Resolution: &quot;, r, &quot;x&quot;, r))
  plot(land, add=TRUE,  xlim=c(-160, -120), ylim=c(30, 90))
}</code></pre>
<p><img src="/post/2014-05-15-rasterizing-shapefiles-in-r_files/figure-html/land_raster_grid-1.png" width="672" /></p>
<p>You can see that, by 500x500, we’re getting a raster that looks pretty close to the underlying shapefile.</p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://creativecommons.org/publicdomain/zero/1.0/">All content CC-0 1.0</a></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-326719-9', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

